# API Configuration
REACT_APP_API_URL=http://localhost:5001

# Spotify Configuration
REACT_APP_SPOTIFY_CLIENT_ID=d88d11f594d146b6a607b0b02f6cf2a3
REACT_APP_REDIRECT_URI=http://127.0.0.1:3000/callback
